# mutant-classifier-action

./: .gitignore  Dockerfile  Helpful links for mutation cicd too.txt  README.md  action.yml  classify.py  entrypoint.sh  requirements.txt
.github/workflows/: mutation-ci.yml
docs/: EquivalentMutantClassifier_Phase1.pptx  system-architecture.drawio
sample-java-project/: pom.xml
sample-java-project/src/main/java/com/example/: Calculator.java
sample-java-project/src/test/java/com/example/: CalculatorTest.java
